# EasyEcs

./: .gitignore  EasyEcs.sln  MIGRATION_GUIDE.md  README.md
.github/workflows/: dotnet.yml
EasyEcs.Core/: Archetype.cs  Component.cs  Context.Archetypes.cs  Context.Components.cs  Context.GroupOf.cs  Context.QueryInfo.cs  Context.cs  EasyEcs.Core.csproj  Entity.cs  EntityRef.cs  ExecuteSystemWrapper.cs  IComponent.cs  IEndSystem.cs  IExecuteSystem.cs  IInitSystem.cs  ISingletonComponent.cs  Pool.cs  PooledCollection.cs  PrioritySystemList.cs  Singleton.cs  SingletonComponent.cs  SystemBase.cs
EasyEcs.Core/Commands/: AddComponentCommand.cs  AddSystemCommand.cs  CommandBuffer.cs  CreateEntityCommand.cs  DeleteEntityCommand.cs  ICommand.cs  RemoveComponentCommand.cs  RemoveSystemCommand.cs
EasyEcs.Core/Components/: ComponentRef.cs  IComponent.cs  ISingletonComponent.cs  SimdOps.cs  Tag.cs  TagRegistry.cs
EasyEcs.Core/Enumerators/: ActiveEntityEnumerator.cs  GroupResultEnumerator.1.cs  GroupResultEnumerator.2.cs  GroupResultEnumerator.3.cs  GroupResultEnumerator.4.cs  GroupResultEnumerator.5.cs  GroupResultEnumerator.6.cs  GroupResultEnumerator.7.cs  GroupResultEnumerator.8.cs  GroupResultEnumerator.9.cs
EasyEcs.Core/Group/: GroupEnumerator.cs  GroupResult.cs
EasyEcs.Core/Systems/: ExecuteSystemWrapper.cs  IEndSystem.cs  IExecuteSystem.cs  IInitSystem.cs  SystemBase.cs
EasyEcs.UnitTest/: EasyEcs.UnitTest.csproj  QueryCountTest.cs  SimpleTest.cs
EasyEcs.UnitTest/Components/: FrameComponent.cs  NotUnmanagedComponent.cs  ScaleComponent.cs  SizeComponent.cs
(+5 files in other folders)
